{
  "name": "notes_api",
  "version": "1.0.0",
  "description": "A production-ready REST API for managing notes with tags, built with TypeScript, Express, PostgreSQL, and structured logging",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist logs/*.log",
    "clean:all": "rm -rf dist node_modules logs data",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "db:up": "docker compose -f 'compose.dev.yaml' up -d",
    "db:down": "docker compose -f 'compose.dev.yaml' down",
    "db:restart": "npm run db:down && npm run db:up",
    "db:logs": "docker compose -f 'compose.dev.yaml' logs -f database",
    "db:shell": "docker exec -it dev_database_postgres psql -U postgres -d notes",
    "db:reset": "npm run db:down && rm -rf data && npm run db:up",
    "logs:combined": "tail -f logs/combined.log",
    "logs:error": "tail -f logs/error.log",
    "logs:clear": "rm -rf logs/*.log",
    "setup": "npm install && npm run db:up",
    "setup:full": "npm install && npm run db:reset"
  },
  "keywords": [],
  "author": "Mohamed Abdelazim",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.9.2",
    "@types/pg": "^8.15.6",
    "eslint": "^9.39.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
